XML ASSIGNMNETS/ASSIGNMENT 3/2.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="pinfo">
		<xsd:complexType>
			<xsd:all>
				
				<xsd:element name="starter">
					<xsd:complexType>
						<xsd:choice>
							<xsd:element name="juice" type="xsd:string">
							</xsd:element>
							<xsd:element name="soup" type="xsd:string">
							</xsd:element>
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
				
				<xsd:element name="mcourse">
					<xsd:complexType>
						<xsd:choice>
							<xsd:element name="veg" type="xsd:string">
							</xsd:element>
							<xsd:element name="nonveg" type="xsd:string">
							</xsd:element>
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
				
				<xsd:element name="desert">
					<xsd:complexType>
						<xsd:choice>
							<xsd:element name="icecream" type="xsd:string">
							</xsd:element>
							<xsd:element name="fsalad" type="xsd:string">
							</xsd:element>
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>